<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" type="text/html" charset="UTF-8" />
<meta name="content" viewport="width=device-width , initial-scale=1.0 " />
<style type="text/css"> 
    header{
        position : relative ;
        max-width : 1280px ;
        margin : 0 auto 0 auto ;
        height : 50px ;
        background: yellowgreen;
    }
    body{
        position : relative ;
        max-width : 1280px ;
        margin : 0 auto 0 auto ;
        height : 50px ;
    }
    .headP{
        text-align : center ; font-style : italic; font-family :-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; color : white ; font-size : 30px ;
    }
    .imgsect{
        width : auto ; height : 500px ; 
        background-image : url("desktopversion.jpg") ;
            background-repeat : no-repeat ;
            background-size : 1300px 880px  ;
        }
    hr{
        width : auto ; border: 0.5px solid yellowgreen ;
    }
    .adscont{
        width : auto ;
        height : 500px;
    }
    .mainads{
        width : auto ;
        text-align: center ;
    }
    footer{
        height : 100px ;
    }
    .adstitle{
        font-family : sans-serif ;
        color : yellowgreen ;
        font-style: italic;
        font-weight: lighter ;
        font-size : 20px ;
    }
    .text1{
        color : white ;
        font-size: 30px ;
        padding-top : 30px ;
        font-family : sans-serif ;
        font-weight:  lighter ;
    }
    .text2{
        display : none ;
    }
    .textcont{
        text-align: center ; 
        width : auto ;
    }
    @media (max-width : 700px ){
        header{
            max-width: 700px ;
            height : 25px;
            margin: 0 auto ;
        }
        .headP{
            font-size : 15px ;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top : 3px ;
        }
        body{
            max-width: 700px;
        }
        .imgsect{
            width : auto ;
            background-image : url("mobileversion.jpg") ;
            background-repeat : no-repeat ;
            background-size : 859px 573px ;
        }
        .text1{
            font-size : 20px ;
            padding-top : 250px ;
        }

        hr{
            width: auto ;
        }
        .adscont{
            height : 300px ;
        }
        footer{
            height : 50px ;
        }
        .adstitle{
            font-size : 15px ;
        }
    }
</style>
</head>
<body>
    <header >
        <p class="headP"> Welcome to My ADs Landing Page !!! </p>
        <div class="textcont">
            <p class="text1"> Help Click on the links below !!!</p>
            <p class="text2"> Help Click on the links below !!!</p>
            </div>
    </header>
    <div class="imgsect" > 

    </div>

    <section class="adscont"">
    <h1  style="display: none; text-align: center;"> HIDDEN HEADLINE </h1>
    <!-- Begin star-clicks.com HTML CODE-->
    <article class="mainads">
    <p class="adstitle" style=" font-family : sans-serif; font-style : italic ; color : yellowgreen ;"> sponsored ADs </p>
    <script type="text/javascript" src="https://www.star-clicks.com/secure/ads.php?pid=50448246451228100"> </script>
    </article>
    <!--END star-clicks.com HTML CODE-->
    </section>

    <footer >
        <hr/>
    </footer>
</body>
</html>